NEXT_PUBLIC_API_URL = https://suwone-admin.vercel.app/api/7c45a751-a2e1-4edd-89b0-3c2ad692c6ce
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtY2hvdy03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZMaAelOJMY2DzyckU8BC7wVGamVQIOl9LqzHO9t2lG